#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit

#CRM/SFA Page Object
CRMHomePage.CRM/SFA.Link=CRM/SFA
CRMHomePage.Leads.Link=Leads
    
#MyLeads Page Object
MyLeadsPage.CreateLeads.Link=Create Lead
MyLeadsPage.MergeLeads.Link=Merge Leads
MyLeadsPage.FindLeads.Link=Find Leads
    
#Create Lead Page Object
CreateLeadPage.CompanyName.Id=createLeadForm_companyName
CreateLeadPage.FirstName.Id=createLeadForm_firstName
CreateLeadPage.LastName.Id=createLeadForm_lastName
CreateLeadPage.EmailId.Id=createLeadForm_primaryEmail
CreateLeadPage.PhoneNumber.Id=createLeadForm_primaryPhoneNumber
CreateLeadPage.Source.Id=createLeadForm_dataSourceId
CreateLeadPage.Campaign.Id=createLeadForm_marketingCampaignId
CreateLeadPage.CreateLead.Name=submitButton

#Merge Lead  Page Object
MergeLeadPage.Merge.Link=Merge Lead
MergeLeadPage.Img1.Xpath=//img[@src ='/images/fieldlookup.gif'])[1]
MergeLeadPage.Img2.Xpath=//img[@src ='/images/fieldlookup.gif'])[2]

#Find Merge Lead
FindLeadsPopup.Firstname.Name=firstName
FindLeadsPopup.FirstLead.Xpath=//button[contains(text(),'Find Leads')]
FindLeadsPopup.ResultLead.Link=firstname

#Edit Lead Properties
EditLead.dropdown1.selectvisibletextid=addDataSourceForm_dataSourceId
EditLead.add1.Xpath=//input[@value = 'Add'][1]
EditLead.dropdown1.selectvisibletextid=addMarketingCampaignForm_marketingCampaignId
EditLead.add2.Xpath=//input[@value = 'Add'][2]
EditLead.update.Xpath=//input[@value = 'Update']

#Edit Lead Propertiesjudejude
EditLead.NewDataSource.selectvisibletextid=addDataSourceForm_dataSourceId
EditLead.Addsourcebutton.Xpath=//input[@value='Add'][1]
EditLead.NewMarketingCampaign.selectvisibletextid=addMarketingCampaignForm_marketingCampaignId
EditLead.AddNewMarketingCampaignbutton.Xpath=//input[@value='Add'][2]
EditLead.Updatebutton.Xpath=//input[@value='Update']
ViewLead.verifysource.xpath=//span[contains(text(),'Conference')]
ViewLead.verifyMarketingCampaign.xpath=//span[contains(text(),'Affiliate')]

#Find Lead Page
FindLead.Phone.xpath=//span[@id='ext-gen855']
FindLead.PhoneNumber.xpath=//input[@name='phoneNumber']
FindLead.FindLeads.xpath=//button[@id='ext-gen334' and @class='x-btn-text']
FindLead.fNameandLname.xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/following::a
FindLead.verifytext.xpath=//div[contains(text(), 'No records to display')]

#View Lead Page
ViewLead.FindLeads.Link=Find Leads
ViewLead.DeleteLead.Link=Delete
ViewLead.EditLead.Link=Edit
ViewLead.dropdowntext1.verifytext=addDataSourceForm_dataSourceId
ViewLead.dropdowntext2.verifytext=addMarketingCampaignForm_marketingCampaignId

